<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>.example {
        padding: 10px;
        border: 1px solid #ccc
    }

    #drop_zone {
        border: 2px dashed #bbb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 25px;
        text-align: center;
        font: 20pt bold, "Vollkorn";
        color: #bbb
    }

    .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0
    }

    #progress_bar {
        margin: 10px 0;
        padding: 3px;
        border: 1px solid #000;
        font-size: 14px;
        clear: both;
        opacity: 0;
        -o-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -webkit-transition: opacity 1s linear;
        -ms-transition: opacity 1s linear
    }

    #progress_bar.loading {
        opacity: 1
    }

    #progress_bar .percent {
        background-color: #9cf;
        height: auto;
        width: 0
    }

    #byte_content {
        margin: 5px 0;
        max-height: 100px;
        overflow-y: auto;
        overflow-x: hidden
    }

    #byte_range {
        margin-top: 5px
    }</style>

</head>
<body>
<div id="drop_zone">Drop FILE here</div>


<script>
    function handleFileSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();

        var file = evt.dataTransfer.files[0]; // FileList object.
        processFile(file);
        readText(file);
    }

    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }

    // Setup the dnd listeners.
    var dropZone = document.getElementById('drop_zone');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileSelect, false);
</script>


<input type="file" id="fileInputForm" name="files[]"/>
<output id="list"></output>

<script>
    function fileInputFormHandleFileSelect(evt) {
        var file = evt.target.files[0]; // FileList object
        processFile(file);
        readText(file);
    }

    document.getElementById('fileInputForm').addEventListener('change', fileInputFormHandleFileSelect, false);
</script>


<script type="text/javascript">
    var reader = new FileReader();

    function readText(file) {

        if (file) {
            var reader = new FileReader();
            reader.onload = function (e) {
                document.getElementById('filecontent').innerHTML = e.target.result;
            };//end onload()
            reader.readAsText(file);
        }//end if html5 filelist support
    }


    function processFile(file) {
        // files is a FileList of File objects. List some properties.
        var output = [];
        var i = 0;
        output.push('<li><strong>', escape(file.name), '</strong> (', file.type || 'n/a', ') - ',
                file.size, ' bytes, last modified: ',
                file.lastModifiedDate ? file.lastModifiedDate.toLocaleDateString() : 'n/a',
                '</li>');

        document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';

    }
</script>
<div id="filecontent"></div>
</body>
</html>